﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Us - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

<script data-ad-client="ca-pub-6956402924804790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">


    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                    <li class="active"><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="our-team.html">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
                        <h4><strong>About Us</strong></h4>

          </div>
        </div>
        <div class="row">
          <div class="span6">
            <div class="flyLeft">

<p>We provide an urban platform for action that aims to promote and execute solutions to urban livability challenges based on the <strong>Human Centered Design (HCD)</strong> approach. Where problems are addressed in a participatory, inclusive manner, and where a high level of empathy drives the process of understanding community challenges that are then addressed in a collaborative manner to optimize chances of sustainability of actions.</p>

<p>&nbsp;Target is to improve key social, environmental and economic urban livability indicators and empower communities for informed collective action. A core focus is on building capacity (knowledge, skills, critical and strategic thinking) amongst the city youth so that they are catalyzed and capacitated to function as &lsquo;game changers&rsquo; and &lsquo;gate keepers&rsquo; of a more livable planet. A robust &lsquo;student internship&rsquo; and &lsquo;youth volunteer&rsquo; program is being initiated to leverage our youth as &lsquo;change agents&rsquo;.&nbsp;</p>

<p>On the planning horizon is the establishment of an <strong>&lsquo;IDEAS LAB&rsquo;</strong> &ndash; a physical space where youth work with the out of the box ideas and innovate to find solutions to urban livability challenges.&nbsp; 
While in the beginning, Karachi city would mostly serve as the &lsquo;lab&rsquo; for experimentation and practice, the long term vision is to spread this idea within the whole of urban Pakistan and globally, working with strategic partners across national, regional and international boundaries.&nbsp; Modes of engagement would include advocacy and action research that we aim to achieve through social enterprise development, enhanced &lsquo;networking&rsquo; by structuring collaborative partnerships with civil society, academic, private sector and government stakeholders to magnify the footprint of engagement and impact. &nbsp; </p>



            </div>
          </div>
          <div class="span5">
            <img src="img/lp/01.png" alt="" class="flyRight" />
          </div>

        </div>         <div class="row">

          <div class="span12">
          </div>
        </div>
       
 
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>