<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Work - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">

   <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown active">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                      <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="our-team.html">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->


      <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
                        <h4><strong>Our Work</strong></h4>

          </div>
        </div>
        <div class="row">
          <div class="span12">
          </div>
        </div>
       
 
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">

          <div class="span4">

            <aside class="left-sidebar">


              <div class="widget">

                <h5 class="widgetheading">Categories</h5>

                <ul class="cat">
                  <li><i class="icon-angle-right"></i> <a href="#">Collaborations</a></li>
                  <li><i class="icon-angle-right"></i> <a href="projects.html">Projects</a></li>
                </ul>
              </div>
      
             </aside>
          </div>

          <div class="span8">


              <article>
              <div class="row">

                <div class="span8">
                  <div class="post-image">
                    <div class="post-heading">
                      <h3>Collaborations</h3>
                    </div>
                  </div>
                  <div class="meta-post">
                 </div>
                  <div class="post-entry">
 
                   </div><br>
                  <div class="post-entry">
 
 
                  </div>
                </div>
              </div>
            </article>
          
          
            <article>
              <div class="row">

                <div class="span8">
                  <div class="post-image">
                    <div class="post-heading">
                      <h3>Investing in culture for a more inclusive Karachi</h3>
                    </div>
                  </div>
                  <div class="meta-post">
                  </div>
                  <div class="post-entry">
                    <p>Urban Collaborative is collaborating with <strong>borderless </strong> (<a href="http://www.thisisborderless.com">www.thisisborderless.com</a>) in creating a narrative and promoting practices that leverage &lsquo;culture&rsquo; as a force for bringing communities together and celebrating diversity to make for a more inclusive, equitable and vibrant Karachi. This is extremely relevant for a city that is becoming increasingly fragmented based on differences in religion, culture, language and ethnicity.</p>                   
                    <p><strong>borderless </strong>is a global social change pop culture media network featuring and connecting voices from the frontlines. This new global pop culture prioritizes civic responsibility embracing the values of equality, unity and inclusivity in bringing together a borderless generation. The &lsquo;borderless global network&rsquo; is the nexus of it&rsquo;s local content bureaus that are locally driven, owned and managed across the world that brings together multiple stakeholders &ndash; &ldquo;community hubs&rdquo; as communities of practice working on various social change activities &ndash; artists, activists, organizers, students, thinkers, entrepreneurs, etc. borderless studio produces and distributes original multi-media content showcasing this new global pop culture. borderless is created by difrent:, Inc., a global media company and institute connecting the world through creative content.</p>
                   </div><br>
                  <div class="post-entry">
                  <p><strong>Karachi Collaboration</strong></p>
                  <p>The Urban Collaborative serves as the Chair of the borderless Advisory Board in Karachi to advise and facilitate borderless engagements in the city. The current engagements involve establishing a local content bureau, identifying local partners (&ldquo;hubs&rdquo;) and piloting cultural programs. The team is currently collaborating on piloting the &lsquo;cultural mapping&rsquo; program where &lsquo;mapping&rsquo; is being leveraged as an active, evolving and continuous content gathering tool to illustrate the breadth and depth of cultural creativity, practices, activities promoting positive solutions for public and collective good. This exercise is being conducted in partnership with by faculty and students of Habib University (Playground Space) in an effort to establish a &ldquo;Students Hub.&rdquo; The scope of the work involves documenting individuals, communities, stories and related issues, defining institutions/agencies engaged in some way with the &lsquo;culture&rsquo; industry: this may include both public (government run) and private (NGO run, not for profits, volunteer based) and formal and informal entities that are making cultural products, tools, services to help understand the (social and economic) supply- chain that runs behind content being produced. Among other things there is also a focus on understanding the spatial relevance: try to document physical spaces that are available or being used for distribution of cultural content &ndash; public, private, informal.</p>
                  <p>An effort is also ongoing to establish an &lsquo;Artists Hub&rsquo; where people related with different forms of performing arts are being brought together to consult with and seek advise on how best the objectives of these engagements can be optimized &ndash; of bringing cultural vibrancy in the city.</p>
                  </div>
                </div>
              </div>
            </article>

            <article>
              <div class="row">

                <div class="span8">
                  <div class="post-slider">
                    <div class="post-heading">
                      <h3>A Green Agenda for Karachi City!</h3>
                    </div>
                    <div class="clear"></div>
                    <!-- start flexslider -->
                    <div class="flexslider">
                      <ul class="slides">
                        <li>
                          <img src="img/ourwork/img1.jpg" alt="" />
                        </li>
                        <li>
                          <img src="img/ourwork/img2.jpg" alt="" />
                        </li>
                      </ul>
                    </div>
                    <!-- end flexslider -->
                  </div>
                  <div class="meta-post"><p style="text-align:right;">Photo courtesy: Crops in pots</p>
                  </div>
                  <div class="post-entry">
                  
                  <p>Urban Collaborative is presently collaborating with Crops in Pots</p>
                  <p>(<a href="https://www.facebook.com/cropsinpot/">https://www.facebook.com/cropsinpot/</a>) in rolling out an agenda for a green Karachi where multiple forms of urban forestation are explored and promoted for implementation in an inclusive, strategic and holistic manner.</p>
                  <p>Crops in Pots has initiated in the city the &lsquo;Learning Garden&rsquo; concept and practice where organic gardening practices are introduced in local schools, while workshops are also conducted for general stakeholders.</p>
                  <p><br></p>
                  <p><strong>Karachi Collaboration</strong></p>
                  <p>At present Urban Collaborative is working with the Crops in pots team to develop a framework for action where a variety of urban forestation projects can be designed as tangible products where multiple stakeholders &ndash; government, civil society and private &ndash; can be engaged for sustainable implementation. Options under consideration include edible farming/rooftop and vertical, kitchen gardening with associated waste composting dividends, healing and therapeutically designed gardens etc. In addition, educational material (print and video) is also being looked into. There is also a focus on introducing heirloom seeds.</p>

                  </div>

                </div>
              </div>
            </article>


            <article>
              <div class="row">

                <div class="span8">
                  <div class="post-quote">
                    <div class="post-heading">
                      <h3>Placemaking &ndash; Inclusive Public Spaces for Inclusive Cities</h3>
                    </div>
                  <img src="img/ourwork/img3.jpg" alt="" />

                  </div>
                  <div class="meta-post"><p style="text-align:right;">Photo courtesy: Aesthetic Community Design</p>
                  </div>
                  <div class="post-entry">
                  
                  <p>Urban Collaborative and Aesthetic Community Design (ACD) &ndash;(<a href="https://web.facebook.com/pg/betterbuiltcities/posts/">https://web.facebook.com/pg/betterbuiltcities/posts/</a>) are engaging in promoting narratives, methodologies and practices of &lsquo;Placemaking&rsquo; to explore how they can be adapted within the local context for innovations in public space design for making a more inclusive city.</p>
                  <p>Aesthetic Community Design (ACD) is a professional startup based in Karachi, Pakistan that aims to address Karachi&rsquo;s qualitative ranking, moving from being the world&rsquo;s least livable cities to that of the most livable. Achieving a healthy built environment involves a cultural shift on all levels of society from administrative and policymaking down to grass root community &amp;amp; neighborhood levels. ACD plans to work on these aspects of sustainable social thinking for protection of neighborhood culture, through economic viability, environmental monitoring &amp;amp; social aesthetics. ACD has developed a Design Intervention Kit for community mobilization on basis of spatial and sensorial order. In providing public with healthier alternatives, through sports, culture and creative activities in neighborhoods, ACD strongly believes public spaces such as streets, open spaces, parks, and common buildings in Karachi can act as a platform for developing grass root social infrastructure and that is where the importance of upgrading public spaces becomes imperative in overall physical development of a city like Karachi.</p>
                  <p><br></p>
                  <p><strong>Karachi Collaboration</strong></p>
                  <p>Urban Collaborative is engaging with Aesthetic Community Design in structuring strategies and urban design options for reviving and enhancing &lsquo;neighborhoods&rsquo; &ndash; A focus on engaging with communities, elected representatives and service providers to rejuvenate the &lsquo;neighborhood culture&rsquo; &ndash; making neighborhoods more walkable and cycling friendly, enhancing existing and innovating new vibrant gathering spaces to improve quality of living, strengthen community bonding and build social capital. A strong element of &lsquo;volunteerism&rsquo; and &lsquo;youth/student&rsquo; engagement will be embedded in neighborhoods selected for pilot interventions.</p>
                  </div>

                </div>
              </div>
            </article>

            

            

           </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>


</body>

</html>