﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Team - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <div id="wrapper">

    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                     <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li class="active"><a href="#">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Our Team</a> <i class="icon-angle-right"></i></li>
                <li class="active">Farhan Anwar</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
 <div class="about-author">
              <a href="#" class="thumbnail align-left"><img src="img/team/3.jpg" alt="" /></a>
              <h5><strong><a href="#">Farhan Anwar</a></strong></h5>
              <p>
                Urban Planner, CEO
              </p>              
              <p>
               Farhan Anwar did his Bachelors in Civil Engineering and Masters in Urban and Regional Planning. His portfolio includes urban sustainability planning, smart cities, public policy, climate adaptation, urban resilience, institutional strengthening and change management. Anwar served as an Urban Reforms Consultant to the World Bank from 2006-2013 and is presently serving the World Bank in the capacity of Urban Planning Consultant on the Karachi Transformation Strategy project. 
              </p>
              <p>
               He has also extended consulting services to the Asian Development Bank (ADB), the Japanese International Corporation Agency (JICA), the World Conservation Union (IUCN), WWF Pakistan and several prominent Pakistani consulting firms. Anwar is a Member, Standing Committee on Environment – Federation of Pakistan Chambers of Commerce and Industry (FPCCI). He presently serves as a Visiting Faculty at the Institute of Business Administration (IBA), Social Sciences & Liberal Arts Department, where he teaches a Bachelors course on Sustainable Cities & Communities and at the Indus Valley School of Arts & Architecture, Karachi, where he teaches Bachelors Course in the Architecture Department on Urban Theories and Urban Open Space Design. 
              </p>
              <p>
              Anwar is Lead Author of the Sanitation Strategy, Government of Sindh and the Author of Pakistan’s National Strategy and Action Plan for the Mangroves of the Future Regional Program. He has a number of publications to his credit and contributed (2013-2016) a weekly column – Elasti-cities focused on urban planning, environment, and development issues of Karachi City in the Express Tribune Newspaper - 
			  <a href="https://tribune.com.pk/author/4268/farhan-anwar/">https://tribune.com.pk/author/4268/farhan-anwar/</a>
              </p>
              <p>His publications can be accessed in the Google Folder Drive 
			  <a href="https://drive.google.com/drive/folders/1R7qDl2pc9hJGc4x7tEOmRPxK4rQWZHU-">https://drive.google.com/drive/folders/1R7qDl2pc9hJGc4x7tEOmRPxK4rQWZHU-</a></p>
              <p>Email: <a href="mailto:farhan@urban.org.pk">farhan@urban.org.pk</a></p>

            </div>
          </div>
        </div>
        
 
      </div>
    </section>

    

<footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>    