﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Team - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <div id="wrapper">

    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                     <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li class="active"><a href="#">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Our Team</a> <i class="icon-angle-right"></i></li>
                <li class="active">Minelle Ali</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
 <div class="about-author">
              <a href="#" class="thumbnail align-left"><img src="img/team/5.jpg" alt="" /></a>
              <h5><strong><a href="#">Minelle Ali</a></strong></h5>
              <p>
               Architect &amp; Urban Design Specialist
              </p>              
              <p>Minelle Ali is an architect, designer and heritage researcher based in Karachi, Pakistan. She did her undergraduate in Interior Design Environment Architectures from Ravensbourne, London and her masters in Architecture from the University of Western Australia (UWA) in Perth, Australia. Her research engagements presently include collaboration with the NED University Heritage Cell HC-DAPNED where she is assisting in research and design work of rehabilitation of Burns Garden, Karachi and an academic publication/research on the Victorian era mercantile family of the Ralli Brothers and the role they played in Karachi&#39;s economic history.
              </p>
              <p>Minelle has also taught Interior Design to 4th year Architecture students at the Department of Architecture at NED University where she has designed a course exploring Interior Urbanism and public space interiors going beyond conventional notions of Interior Design. Her interests lie mainly in developing a new understanding for sustainability within Architecture in Pakistan that brings together culture, context &amp; heritage with contemporary and functional design values. She is also co-founder of Vile magazine, a digital zine that publishes a mix of South Asian cultural and contemporary visuals and research to inspire future architects and designers.</p>
            </div>
          </div>
        </div>
        
 
      </div>
    </section>

    

<footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>    