﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Team - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <div id="wrapper">

    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                     <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li class="active"><a href="#">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Our Team</a> <i class="icon-angle-right"></i></li>
                <li class="active">Dr. Noman Ahmed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
 <div class="about-author">
              <a href="#" class="thumbnail align-left"><img src="img/team/1.jpg" alt="" /></a>
              <h5><strong><a href="#">Dr. Noman Ahmed</a></strong></h5>
              <p>
                Architect &amp; Urban Planner
              </p>              
              <p>Professor Dr Noman Ahmed is an architect and planner by profession. He studied at Dawood College, Middle East Technical University, Ankara, United Nations Centre for Regional Development (UNCRD), Nagoya and Harvard University in Cambridge. He obtained his Ph.D. from Loughborough University, UK. He is also a graduate of the 88th National Management Course offered by National School of Public Policy, Lahore, Pakistan. He presently serves as Professor and Dean, Faculty of Architecture and Management Sciences at NED University. He regularly writes on developmental issues in leading newspapers in Pakistan including DAWN, THE NEWS, The Friday Times and some of his publications include ‘Water Supply in Karachi: Issues and Prospects’ by Oxford University Press in July 2008; Karachi: The Land Issue’ by Oxford University Press in 2015 and Karachi, from the Prism of Urban Design’ by NED University Press in 2016.              </p>
              <p>He has received many awards and honors. Some of them include the ‘Best Teacher Award’ from Higher Education Commission(HEC), Dr. Akhter Hameed Khan Memorial Award from Pakistan Council of Social Sciences in 2010 and Best Writer Award on Environment and Development from All Pakistan Newspaper Society – received from the then President of Pakistan. On 23 rd March, 2021, on the occasion of Pakistan Day, the award of Tamgha-e-Imtiaz, was conferred on him by the Government of Pakistan.			  </p>
            </div>
          </div>
        </div>
        
 
      </div>
    </section>

    

<footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>    