﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Team - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <div id="wrapper">

    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                     <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li class="active"><a href="#">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

<section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
                        <h4><strong>Our Team</strong></h4>

          </div>
        </div>
        <div class="row">
          <div class="span12">
          </div>
        </div>
       
 
      </div>
    </section>

<section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
                                  <h4><strong>Management</strong></h4>
            <div class="clearfix"></div>
            <div class="row">
              <section id="team">
                <ul id="thumbs" class="team">

                   <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 marketing" data-id="id-2" data-type="marketing">
                    <div class="team-box thumbnail">
                      <img src="img/team/3.jpg" alt="" />
                      <div class="caption">
                        <h5>Farhan Anwar</h5>
                        <p>
                          Urban Planner, CEO
                        </p>
                        <p></br>
                          <a href="farhan-anwar.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 marketing" data-id="id-12" data-type="marketing">
                    <div class="team-box thumbnail">
                      <img src="img/team/10.jpg" alt="" />
                      <div class="caption">
                        <h5>Wajeeha Farooqi</h5>
                        <p>
                          Coordinator, Projects &amp; Programs
                        </p>
                        <p>
                          <a href="wajeeha-farooqi.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->

                   <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 marketing" data-id="id-11" data-type="marketing">
                    <div class="team-box thumbnail">
                      <img src="img/team/5.jpg" alt="" />
                      <div class="caption">                 
                        <h5>Minelle Ali</h5>
                        <p>
                          Architect &amp; Urban Design Specialist
                        </p>
                        <p>
                          <a href="minelle-ali.html" target="_blank"><b>Profile</b></a>                      
                      </div>
                    </div>
                  </li>
                  
                  <!-- End Item Project -->

                </ul>
              </section>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
                                            <h4><strong>Advisory Pool</strong></h4>

            <div class="clearfix"></div>
            <div class="row">
              <section id="team">
                <ul id="thumbs" class="team">

                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-0" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/1.jpg" alt="" />
                      <div class="caption">
                        <h5>Dr. Noman Ahmed</h5>
                        <p>
                          Architect &amp; Urban Planner
                        </p>
                        <p>
                        </p> </br>
                          <a href="noman-ahmed.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-3" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/4.jpg" alt="" />
                      <div class="caption">
                        <h5>Dr. Jamil Kazmi</h5>
                        <p>
                          Geographer, GIS Specialist (Meritorious Professor)
                        </p>
                        <p>
                        </p> 
                          <a href="jamil-kazmi.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->



                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-4" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/6.jpg" alt="" />
                      <div class="caption">
                        <h5>Madeeha Yasin</h5>
                        <p>
                          Architect, Engineer &amp; Urban Scientist
                        </p>
                        <p>
                        </p> 
                          <a href="madeeha-yasin.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->

                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-5" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/8.jpg" alt="" />
                      <div class="caption">
                        <h5>Tariq Ahmed</h5>
                        <p>
                          Architect, Urban Planning &amp; Design Specialist
                        </p>
                        <p>
                        </p> 
                          <a href="tariq-ahmed.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->
                  
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-7" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/2.jpg" alt="" />
                      <div class="caption">
                        <h5>Zahra Ali</h5>
                        <p>
                          Environmentalist
                        </p>
                        <p>
                        </p> 
                          <a href="zahra-ali.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-6" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/9.jpg" alt="" />
                      <div class="caption">
                        <h5>Huzefah Haroon</h5>
                        <p>
                          Architect
                        </p>
                        <p>
                        </p> 
                          <a href="huzefah-haroon.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->

                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3 design" data-id="id-8" data-type="design">
                    <div class="team-box thumbnail">
                      <img src="img/team/7.jpg" alt="" />
                      <div class="caption">
                        <h5>Hafsa Asad</h5>
                        <p>
                         Architect
                        </p>
                        <p>
                        </p> 
                          <a href="hafsa-asad.html" target="_blank"><b>Profile</b></a>                       
                      </div>
                    </div>
                  </li>
                  <!-- End Item Project -->

                </ul>
              </section>

            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>


</body>

</html>