<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Work - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">

   <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown active">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                      <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="our-team.html">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->


      <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
                        <h4><strong>Our Work</strong></h4>

          </div>
        </div>
        <div class="row">
          <div class="span12">
          </div>
        </div>
       
 
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">

          <div class="span4">

            <aside class="left-sidebar">


              <div class="widget">

                <h5 class="widgetheading">Categories</h5>

                <ul class="cat">
                  <li><i class="icon-angle-right"></i> <a href="collaborations.html">Collaborations</a></li>
                  <li><i class="icon-angle-right"></i> <a href="#">Projects</a></li>
                </ul>
              </div>
      
             </aside>
          </div>

          <div class="span8">
            <article>
              <div class="row">

                <div class="span8">
                  <div class="post-image">
                    <div class="post-heading">
                      <h3>Projects</h3>
                    </div>
                  </div>
                  <div class="meta-post">
                 </div>
                  <div class="post-entry">
 
                   </div><br>
                  <div class="post-entry">
 
 
                  </div>
                </div>
              </div>
            </article>

            <article>
              <div class="row">

                <div class="span8">
                  
                  <div class="meta-post">
                  <p>Project: <strong>BATH ISLAND RESTORATION</strong></p>
                  <p>GULSHAN-E-FAISAL PARK, STREET 17</p>
                  <p><br></p>
                  <p><strong>Project Background</strong></p>
                  </div>
                  <div class="post-entry"><p>ST 17 plot in Bath Island was envisioned as a ‘public park’ in the Bath Island Scheme developed in the early 70’s. The park is nestled between the formal Bath Island settlement and the informal settlement of Hijrat Colony (originally an unauthorized settlement that was later regularized). </p>
                  <p>The space has been upgraded at various stages since its inception, with the last upgrade being done about ten (10) years back but renovation works have never been successfully sustained and as of now the park is in a state of disrepair and not equipped to attract any regular visitation by residents.</p>
<img src="img/ourwork/BATH ISLAND RESTORATION P1.png" alt="" />
                  <p>Presently, it only serves as a space at times frequented by youth of Hijrat Colony for playing cricket, or as a short cut route for pedestrians and motorcyclists moving in and out of Hijrat Colony. There is now a community led effort to restore that park where the Bath Island community has engaged with the Karachi Metropolitan Corporation (KMC) Parks & Horticulture Department and wishes to have the park restored in a participatory manner. </p>
                  
                  <p>The team of Urban Collaborative has engaged with critical stakeholders – KMC and communities – both Bath Island and Hijrat Colony residents in order to ensure that the design is human centered and demand driven with critical stakes built and ownership created.  </p>
                  <p>The research and design team of Urban Collaborative in collaboration with local community and KMC conducted a comprehensive secondary/primary research work that includes:</p>
                                <div class="post-quote">
                  <img src="img/ourwork/BATH ISLAND RESTORATION P2.jpg" alt="" />
                  </div>  <ul>
                  <li>Site Analysis - Physical survey of the site/mapping</li>
                  <li>Qualitative and quantitative research – Engaging with communities (Bath Island/Hijrat Colony) by conducting In-Depth-Interviews, Focus Group Discussions, and Surveys to document user experience, perceptions and aspirations for improvement</li>
                  <li>Precedent Analysis</li>
                  </ul>              
                  <p><br></p>
                  <p>Findings of the Public Engagement Process have fed into the Design Development Project.</p>
                  <p><br></p><p><strong>Project Goals and Objectives</strong></p>
                  <ul>
                  <li>Through innovative and thoughtful design options cater to communities belonging to both the different socio-economic profiles existing in the Bath Island and Hijrat Colony localities </li>
                  <li>Design should accommodate multiple uses and activities for different age groups, comfort of space and access and mobility ease that includes incorporation of Universal Access Design requirements</li>
                  <li>Design should build in considerations of cost effectiveness through accommodation for sustainable materials use and importance of durability (compatible to climatic condition of the project area – example reduced use or avoidance of metal and cement/concrete) </li>
                  </ul>
                  <p><br></p><p><strong>Target Audience</strong></p>
                  <p>A participatory and collaborative engagement between key stakeholders is driving the whole process where the users of the space include residents of Bath Island and Hijrat Colony while the park space itself falls within the jurisdiction of KMC. The proposed design options would be presented to both the communities and KMC.  </p>
                  <p><br></p><p><strong>Analytical Framework</strong></p>
                  <p>The research and design work in this project has placed its analysis and design within a strategic analytical framework that covers four important public space design thematic cores:</p>
                  <ul>
                  <li>Uses & Activities</li>
                  <li>Comfort & Accessibility</li>
                  <li>Inclusivity</li>
                  <li>Ownership </li>                  
                  </ul>
                  <p><br></p><p><strong>Uses & Activities</strong></p>
                  <p>A broad range of activities that cater to a diverse profile of visitors, across varying age groups and gender, is critical to defining a good public space. A space that offers uses and activities that draw visitors on a regular basis is important. Different activities can attract different crowds at different times of the day therefore the spatial set up and time slots for various activities and uses are important factors</p>
                  <p><br></p><p><strong>Comfort & Accessibility</strong></p>
                  <p>Public space designs that emphasize comfort are more likely to be perceived to be inviting. This means accounting for safety, cleanliness and seating arrangements aligned with appropriate natural or artificial shading. People prefer to have a choice in sitting and relaxing under a shade or being up and about; involved in various activities. A good public space design addresses also the basic concerns of a clean and litter-free area, a safe and secure atmosphere and the aesthetic appeal of the place. The space in terms of mobility should need to take special account of the mobility and accessibility needs of the elderly and people with special needs </p>
                                <p><br></p><div class="post-quote">
                  <img src="img/ourwork/BATH ISLAND RESTORATION P4.jpg" alt="" />
                  </div>  
                  <p><strong>Inclusivity</strong></p>
                  <p>A sociable environment is a key attribute of any successfully designed public space. This can be measured by whether people feel comfortable and encouraged to meet their friends or interact with neighbors and even strangers within the space. Achieving this quality can be a difficult task but every successfully designed space will possess this attribute. A truly sociable space should depict diversity which is reflective of the population residing within its proximity</p>
                  <p><br></p><p><strong>Ownership</strong></p>
                  <p>The visitors should also have a sense of ownership towards the space such that they assume stewardship of it. It is therefore important to make the space design and implementation process participatory so that maximum stakes are built in it, so that once the space is activated all critical stakeho lders work together to sustain it. </p>

<div class="post-quote">
                  <img src="img/ourwork/BATH ISLAND RESTORATION P5.jpg" alt="" />
                  </div> 
                  </div>

                </div>
              </div>
              
                     
                  


                    <div class="post-quote">
                    <div class="post-heading">
                     <p><strong><a href="report/park-restoration-report.pdf" target="_blank">Project Report: Park Restoration</a></strong></p>

                    </div>

                  </div>
                        
            </article>


 
 
 <!-- 2nd project -->
 
 <div>
            <article>
              <div class="row">

                <div class="span8">
                  <div class="post-image">
                    <div class="post-heading">
                      <h3></h3>
                    </div>
                  </div>
                  <div class="meta-post">
                 </div>
                  <div class="post-entry">
 
                   </div><br>
                  <div class="post-entry">
 
 
                  </div>
                </div>
              </div>
            </article>

            <article>
              <div class="row">

                <div class="span8">
                  
                  <div class="meta-post">
                  <p>Project: <strong>KARACHI, PUBLIC</strong></p>
                  <p>A Collaboration of the People</p>
                  <p><br></p>
                  <p><strong>Introduction</strong></p>
                  </div>
                  <div class="post-entry"><p>Karachi, Public (<a href="http://www.karachipublic.com">www.karachipublic.com</a>) is an advocacy group that aims to center public interest with urban design perspectives supporting responsible urban, natural and &nbsp;economic growth in Karachi. The &ldquo;Envisioning Clifton Beach&rdquo; pilot project aims to document the wealth of research and spatial imaginary of the public pertaining to the coast of Karachi &ndash; a rich ecological, social and financial resource of the city. This initiative is a response to the inaccessibility crisis at the public commons Clifton Beach, directed by Planner and Urban Designer, Rida Khan, and once developed will serve as a permanent public space for visioning, documenting, and consulting on the sustainability considerations of Karachi coast. Research and documentation support for this work in Karachi is being provided by the team of Urban Collaborative (<a href="http://www.urban.org.pk">www.urban.org.pk</a>)</p>
                  <p>The first phase of the &ldquo;Envisioning Clifton Beach&rdquo; pilot is the research process where <strong>secondary and primary research data will be collected, analyzed and documented in the digital commons (karachipublic.com) on the Clifton Beach/Sea View coastal strip.</strong></p>
                  <p>Project area is Clifton/Sea View Beach (see Diagram 1: Project area) and research work focus would have both secondary and primary research elements &ndash; gathering policy and legislative instruments, data and research work relevant to the project area and generating primary data &ndash; both qualitative and quantitative. Research work to include:</p>
                  <ul>
                  <li>Creating graphics/illustrations with annotations in English/Urdu documenting existing</li>
                  <li>status across varying attribute sets and developing constraints and opportunities</li>
                  <li>scenarios</li>
                  <li>Producing video content</li>
                  <li>Communication on social media</li>
                  <li>GIS Mapping</li>
                  <li>Secondary and primary research (online and field based interviews/focus group</li>
                  <li>discussions and surveys)</li>
                  </ul>
                  <p><br></p>
                  <p><strong>Deliverables</strong></p>
                  <p>Clifton Beach site surveying with pictorial documentation/mapping to form a catalog that would include:</p>
                  <ul>
                  <li>Objects and activities that influence behavior, like lights, bins, benches, kiosks, barriers, art installations etc.)</li>
                  <li>Documenting mobility and circulation patterns including parking spaces (motorized and non-motorized) and space usage (mobile and stationary)</li>
                  <li>Surveying beach visitors &ndash; qualitative (interviews and focus group discussions) and quantitative (survey) for documenting views and perceptions on present visitation experience and future possibilities for Clifton Beach</li>
                  <li>Interviews with relevant experts and stakeholders</li>
                  <li>Analysis and design recommendations of survey feedback received up to date</li>
                  <li>Compile Clifton Beach + coast database on website library - will require searching and scanning for documents and maps across internet and physical libraries</li>
                  </ul>

                  </div>

                </div>
              </div>
              
              <div class="post-quote">
                    <div class="post-heading">
                     <p><strong>Diagram 1: Project area</strong></p>
                    </div>
                  <img src="img/ourwork/img4.jpg" alt="" />

                  </div>              
            </article>


 

            

           </div>

 <!-- 2nd project end -->
 

            

           </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>


</body>

</html>