﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Our Team - Urban Collaborative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/camera.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>

  <div id="wrapper">

    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="top">
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="Urban Collaborative" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li>
                      <a href="index.html"><i class="icon-home"></i> HOME</a></li>
                     <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                      <a href="#">OUR WORK <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                      </ul>
                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li class="active"><a href="#">OUR TEAM</a></li>
                    <li>
                      <a href="contact.html">CONTACT</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Our Team</a> <i class="icon-angle-right"></i></li>
                <li class="active">Wajeeha Farooqi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="content">
      <div class="container">

         <div class="row">
          <div class="span12">
 <div class="about-author">
              <a href="#" class="thumbnail align-left"><img src="img/team/10.jpg" alt="" /></a>
              <h5><strong><a href="#">Wajeeha Farooqi</a></strong></h5>
              <p>
               Coordinator, Projects &amp; Programs
              </p>              
              <p>Wajeeha Farooqi completed her Pharm-D degree from Jinnah Medical and Dental College, Karachi in the year 2012. Worked at Linz Pharmaceuticals as a Quality Assurance officer from where she also received training in Good Documentation Practices (GDP). She has conducted research on medicine usage from PCSIR laboratories. Later she completed a training session on conducting and documenting surveys. Wajeeha worked as a Project Coordinator with Sustainable Initiatives on projects funded by Karachi Youth Initiative (KYI) on health, community gardening and environmental art. She has also worked with Sustainable Initiatives on projects funded by Friedrich Naumann Foundation on climate change. During these projects, she provided training to stakeholders on Resource Efficient Urban Growth and Renewable Energy, and on Entrepreneurship and development of Social Action plans (SAP) specifically to the youth of underdeveloped areas. In collaboration with the NGO Health Initiatives (Agha Khan University Hospital), has assisted in organizing and supervising free medical camps in various schools of underdeveloped areas. Provided community based training in various underdeveloped areas on health awareness and youth volunteerism. She recently worked as a Marketing Coordinator in Sindh Trading Company</p>
            </div>
          </div>
        </div>
        
 
      </div>
    </section>

    

<footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
                        <p><span>&copy; 2021 Urban Collaborative. All Rights Reserved.</span></p>


            </div>
          </div>
          <div class="span4">
            
          </div>
          <div class="span4">
            <div class="widget">
                            <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Youtube"><i class="icon-youtube  icon-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/camera/camera.js"></script>
  <script src="js/camera/setting.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>



</body>

</html>    